# pitaya

./: .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  AGENTS.md  Gopkg.toml  LICENSE  Makefile  README.md  agent.go  agent_remote.go  app.go  app_test.go  builder.go  builder_test.go  component.go  component_test.go  config.go  const.go  demo.md  errors.go  go.mod  go.sum  go.work  go.work.sum  group.go  group_test.go  handler.go  handler_test.go  invoke.go  kick.go  kick_test.go  main.go  module.go  module_test.go  pipeline.go  pipeline_test.go  push.go  push_test.go  remote.go  (+9 more)
acceptor/: acceptor.go  kcp_acceptor.go  proxyprotowrapper.go  tcp_acceptor.go  tcp_acceptor_test.go  ws_acceptor.go  ws_acceptor_test.go
acceptorwrapper/: base.go  base_test.go  rate_limiter.go  rate_limiter_test.go  rate_limiting_wrapper.go  rate_limiting_wrapper_test.go  wrapper.go
agent/: agent.go  agent_remote.go  agent_remote_test.go  agent_test.go
benchmark/: benchmark_test.go
cli/: Makefile  README.md  go.mod  go.sum  log.go  main.go
client/: client.go  client_test.go  metrics.go  metrics_test.go  percentile_generator.go  percentile_generator_test.go  pitayaclient.go  protoclient.go
cluster/: 1  cluster.go  config_info_retriever.go  config_info_retriever_test.go  constants.go  etcd_service_discovery.go  etcd_service_discovery_test.go  grpc_rpc_client.go  grpc_rpc_client_test.go  grpc_rpc_server.go  grpc_rpc_server_test.go  info_retriever.go  info_retriever_test.go  nats_rpc_client.go  nats_rpc_client_test.go  nats_rpc_common.go  nats_rpc_common_test.go  nats_rpc_server.go  nats_rpc_server_test.go  redis_service_discovery.go  rpc.go  rpc_interfaces.go  server.go  server_test.go  service_discovery.go
cmd/: repl.go  root.go  sidecar.go  start.go
common/: dbtypes.go  entitytypes.go  readme.md  space.go
component/: base.go  component.go  method.go  method_test.go  options_test.go  service.go  service_test.go
config/: config.go  config_test.go  defaults.go  interface.go  viper_config.go
constants/: const.go  errors.go
context/: context.go  context_test.go
csharp/: Makefile  docker-compose.yml  netfx.props  pitaya-sharp.sln
csharp/NPitaya/: NPitaya.csproj
csharp/NPitaya.Tests/: NPitaya.Tests.csproj
csharp/NPitaya.Tests/Metric/: Prometheus.cs  StatsDataDog.cs
csharp/NPitaya.Tests/Models/: PitayaConfiguration.cs
csharp/NPitaya.Tests/Tests/: Models.cs
csharp/NPitaya.Tests/Tests/Integration/: GrpcCluster.cs  NatsCluster.cs
csharp/NPitaya.Tests/Tests/Serializer/: JSONSerializerTests.cs  ProtobufSerializerTests.cs
csharp/NPitaya/src/: PSidecarClient.cs  PitayaCluster.API.cs  PitayaCluster.RPC.cs  PitayaException.cs
csharp/NPitaya/src/Metrics/: Constants.cs  PrometheusMetricsReporter.cs  StatsdMetricsReporter.cs
csharp/NPitaya/src/Models/: Logger.cs  PitayaSession.cs  Remote.cs  RemoteMethod.cs  Server.cs
csharp/NPitaya/src/Serializer/: SerializerUtils.cs
csharp/NPitaya/src/Utils/: Utils.cs
csharp/exampleapp/: Program.cs  exampleapp.csproj
csharp/exampleapp/Handlers/: TestHandler.cs
csharp/examples/ExampleEFCore/: ExampleEFCore.csproj
csharp/examples/ExampleEFCore/Migrations/: 20190328153447_InitialMigration.Designer.cs  20190328153447_InitialMigration.cs  ExampleContextModelSnapshot.cs
csharp/examples/ExampleEFCore/Protos/: AuthenticateArgs.proto  ChangeNameArg.proto  user.proto
csharp/examples/ExampleEFCore/src/Extensions/: StringExtensions.cs
csharp/examples/ExampleEFCore/src/Models/: Models.cs
csharp/examples/ExampleEFCore/src/Servers/BusinessLogic/Handlers/: UserHandler.cs
defaultpipelines/: default_struct_validator.go  default_struct_validator_test.go  struct_validator.go
docgenerator/: descriptors.go  descriptors_test.go  generator.go  generator_test.go
docs/: API.md  Makefile  architecture.md  builder.md  cli.md  communication.md  communication_protocol.md  communication_protocol_zh_CN.md  conf.py  configuration.md  configuration.rst  examples.md  features.md  get_started.md  get_started_zh_CN.md  getting-started.md  handshake-validators.md  index.rst  make.bat  overview.md  requirements.txt  route_compression.md  route_compression_zh_CN.md  tracing.md
e2e/: e2e_test.go
errors/: errors.go  errors_test.go
examples/demo/sidecar/Sidecar/: Sidecar.csproj
examples/demo/sidecar/SidecarClient/: Program.cs  SidecarClient.csproj
game/: README.md  TESTING.md  docker-compose.yml  generate_protos.ps1  go.mod  go.sum  start.bat  test_server.py
game-client/: QUICKSTART.md  README.md  TESTING_SUMMARY.md  go.mod  go.sum  run-test.ps1  start-servers.ps1  stop-servers.ps1  stress-test.js
groups/: etcd_group_service.go  etcd_group_service_test.go  group_service.go  group_service_test.go  memory_group_service.go  memory_group_service_test.go
helpers/: helpers.go  type_support.go
interfaces/: interfaces.go
jaeger/: log.go  util.go
logger/: logger.go  logger_test.go
metrics/: constants.go  models.go  prometheus_reporter.go  prometheus_reporter_test.go  report.go  report_test.go  reporter_interfaces.go  statsd_reporter.go  statsd_reporter_test.go
mocks/: acceptor.go  app.go  net.go  serializer.go
module/: module.go
modules/: api_docs_gen.go  base.go  binary.go  binary_test.go  binary_windows.go  binding_storage.go  unique_session.go  unique_session_test.go
networkentity/: networkentity.go
pipeline/: pipeline.go  pipeline_test.go
pitaya-cli/: LICENSE  README.md  commands.go  file.go  go.mod  go.sum  helpers.go  shell.go
pkg/: app.go  app_test.go  builder.go  builder_test.go  component.go  component_test.go  docs.go  group.go  group_test.go  kick.go  kick_test.go  module.go  module_test.go  pipeline.go  pipeline_test.go  push.go  push_test.go  reporters.go  rpc.go  rpc_test.go  static.go  static_test.go  timer.go  timer_test.go
protos/: bind.pb.go  doc.pb.go  docmsg.pb.go  error.pb.go  kick.pb.go  msg.pb.go  nano.pb.go  nano.proto  pitaya.pb.go  pitaya.proto  pitaya_grpc.pb.go  protodescriptor.pb.go  push.pb.go  request.pb.go  response.pb.go  response.proto  session.pb.go
remote/: sys.go  sys_test.go
util/: fmt  (+2 more)
(+499 files in other folders)
