<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.16.0" />
    <PackageReference Include="Grpc" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0" PrivateAssets="All" />
    <ProjectReference Include="../../../../csharp/NPitaya/NPitaya.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/*.proto" OutputDir="../protos/" GrpcServices="None" />
    <Protobuf Include="../../../../pitaya-protos/*.proto" OutputDir="../protos/" GrpcServices="None" />
    <Protobuf Update="../../../../pitaya-protos/sidecar.proto;../../../../pitaya-protos/pitaya.proto" OutputDir="../protos/" GrpcServices="Both" />
  </ItemGroup>

</Project>
