<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>example_orm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.16.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Update="./Protos/*.proto" OutputDir="./src/Gen/Protos" PrivateAssets="All" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPitaya\NPitaya.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec
            Condition=" '$(OS)' == 'Unix' "
            Command="
              LINK_FILE=$(ProjectDir)$(OutDir)libpitaya_cpp.so
              if [[ ! -f $LINK_FILE ]]; then
                  ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.so $LINK_FILE
              fi
            " />
 
        <Exec
            Condition=" '$(OS)' == 'OSX' "
            Command="
              LINK_FILE=$(ProjectDir)$(OutDir)libpitaya_cpp.dylib
              if [[ ! -f $LINK_FILE ]]; then
                  ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.dylib $LINK_FILE
              fi
            " />
    </Target>

</Project>
