<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>0.11.2-alpha.1</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2019, TFG Co</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
      <PackageReference Include="Google.Protobuf" Version="3.16.0" />
      <PackageReference Include="Grpc" Version="2.37.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.0" PrivateAssets="All" />
      <PackageReference Include="prometheus-net" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf CompileOutputs="false" Include="../../pitaya-protos/*.proto" OutputDir="./src/gen" PrivateAssets="All" GrpcServices="None"/>
      <Protobuf Update="../../pitaya-protos/sidecar.proto;../../pitaya-protos/pitaya.proto" OutputDir="./src/gen" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../precompiled/libpitaya_cluster.*">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <Target BeforeTargets="PreBuildEvent" Name="PreBuild">
        <Exec Command="LINK_FILE=$(ProjectDir)$(OutDir)libpitaya_cpp.dylib; if [[ ! -f $LINK_FILE ]]; then ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.dylib $LINK_FILE; fi " Condition=" '$(OS)' == 'Unix' " />
    </Target>

</Project>
